# WordCount

./: FileLoader.java  Main.java  README.md  WordCount.java  build.gradle  gradle-wrapper.properties  mydoc.txt  settings.gradle
